spring.application.name=netflix-zull-api-gateway-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8765
zuul.prefix=/api
zuul.routes.inventoryAPI.serviceId=Inventory-Management-System
